server {
    listen 80 default_server;

    server_name north.nomad;

    location ~ /container/([0-9]) {
        auth_request /auth/channel/$1; # Todo: Test standalone run. Run the proxy container through code at launch and adjust this accordingly.
        proxy_pass http://${CONTAINERS_HOST}:1000$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        return 200 'Proxy is up!';
        add_header Content-Type text/plain; # this is just to make sure the browser shows in text instead of offering a save file box.
    }
}
